<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
    {% load static %}
  <title>Character generator</title>
  <meta property="og:title" content="Ilan's Character Generator" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://chargen.ilan-family.com" />
  <meta property="og:description" content="A character trait generator based on real statistics for creating diverse
  characters in fiction." />
  <meta property="og:image" content="{% static "Images/logo.png" %}"/>
    <script src="https://twemoji.maxcdn.com/v/13.1.0/twemoji.min.js" integrity="sha384-gPMUf7aEYa6qc3MgqTrigJqf4gzeO6v11iPCKv+AP2S4iWRWCoWyiR+Z7rWHM/hU" crossorigin="anonymous"></script>



  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="{% static "Images/favicon.ico" %}"/>


  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <![endif]-->
  
  <style>
    body {
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      color: #303030;
      min-width:500px;
      font-family: 'Droid Sans', sans-serif;
    }
    #header {
      position: relative;
      height: 170px;
      text-align: center;
      background-image: url("{% static "Images/rainbow_small.png" %}");
    }
    #headerText {
      vertical-align: -55px;
      font-family: 'Ubuntu', sans-serif;
      font-size: 40px;
      font-weight: bold;
    }
    #navbar {
      position: absolute;
      bottom: 0px;
      height: 60px;
      width: 40%;
      display: flex;
      background-color: rgba(80, 80, 160, 0.5);
      padding-left: 30%;
      padding-right: 30%;
    }
    .nav-option {
      border-radius: 50%;
      height: 50px;
      width: 50px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      
      background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, gainsboro 0%, darkgray 100%);
      background-image: -webkit-radial-gradient(45px 45px, circle cover, gainsboro, darkgray);
      background-image: radial-gradient(45px 45px 45deg, circle cover, gainsboro 0%, darkgray 100%);
    }
    .nav-option:hover {
      background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, darkgray 0%, gainsboro 100%);
      background-image: -webkit-radial-gradient(45px 45px, circle cover, darkgray, gainsboro);
      background-image: radial-gradient(45px 45px 45deg, circle cover, darkgray 0%, gainsboro 100%);
    }
    #navbar img {
      height: 30px;
      width: 30px;
      margin-top: 10px;
    }
    #content {
        margin-left: 17%;
        margin-right: 17%;
        float:left;
    }
    .question {
        margin-top: 25px;
        font-weight: bold;
    }
    .leftBar {
        height: 100%;
        width: 15%;
        max-width: 200px;
        /*background: -webkit-linear-gradient(left, #687ffc, #687ffc, #687ffc, white); /* For Safari 5.1 to 6.0 */
        /*background: -o-linear-gradient(right, #687ffc, #687ffc, #687ffc, white); /* For Opera 11.1 to 12.0 */
        /*background: -moz-linear-gradient(right, #687ffc, #687ffc, #687ffc, white); /* For Firefox 3.6 to 15 */
        /*background: linear-gradient(to right, #687ffc, #687ffc, #687ffc, white); /* Standard syntax */
        background-color: rgba(80, 80, 160, 0.8);
        position: fixed;
        float: left;
    }
    .rightBar {
        height: 100%;
        width: 15%;
        max-width: 200px;
        position: fixed;
        right: 0px;
        /*background: -webkit-linear-gradient(left, white , #687ffc, #687ffc, #687ffc); /* For Safari 5.1 to 6.0 */
        /*background: -o-linear-gradient(right, white, #687ffc, #687ffc, #687ffc); /* For Opera 11.1 to 12.0 */
        /*background: -moz-linear-gradient(right, white, #687ffc, #687ffc, #687ffc); /* For Firefox 3.6 to 15 */
        /*background: linear-gradient(to right, white , #687ffc, #687ffc, #687ffc); /* Standard syntax */
        background-color: rgba(80, 80, 160, 0.8);
    }

    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      border: none;
        display:table;
        margin-top: 10px;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    select {
        font-size: inherit;
        font-family: inherit;
        color: inherit;
    }
    .emphasis {
        font-weight: bold;
    }
    .footerButtons {
        margin-top: 30px;
    }

    table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      width: 400px;
      border-collapse: collapse;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    table td, table th {
      font-size: 1em;
      /*border: 1px solid midnightblue;*/
        border: none;
      padding: 3px 7px 2px 7px;
    }

    .attr {
        width: 150px;
    }

    @media only screen and (max-width: 600px) {
        .leftBar {
            display: none;
        }
        .rightBar {
            display: none;
        }
        #content {
            margin-left: 5%;
            margin-right: 5%;
            float:left;
        }
        body {
          min-width:0px;
        }
        #header {
          position: relative;
          height: 140px;
          text-align: center;
          background-image: url("{% static "Images/rainbow_small.png" %}");
        }
        #headerText {
          vertical-align: -35px;
          font-size: 25px;
        }
        #navbar {
          width: 80%;
          padding-left: 10%;
          padding-right: 10%;
        }
        table {
          width: auto;
        }
        .attr {
            width: auto;
        }
    }

  </style>
</head>
<body>
  <div class="leftBar"></div>
  <div class="rightBar"></div>
  <div id="header"><span id="headerText">Ilan's Character Generator</span>
    <div id="navbar">
      <a id="nav-home" class="nav-option" title="Home" href="/index">🏠</a>
      <a id="nav-about" class="nav-option" title="About" href="/about">❓</a>
      <a id="nav-contact" class="nav-option" title="Contact us" href="/contact">📩</a>
    </div>
  </div>
  <div id="content">
    <br/>
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>